{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "server=DESKTOP-O0QCD23\\SQLDEVELOPER;Database=ACC_MVC;TrustServerCertificate=true;trusted_connection=true" // Ismael
        "DefaultConnection": "Server=DESKTOP-G6U036E\\SQLEXPRESS;Database=Training_Center;Integrated Security=True;Encrypt=False;" // gaber
        //"DefaultConnection": "Server=DESKTOP-G6U036E\\SQLEXPRESS;Database=Training_Center;Integrated Security=True;Encrypt=False;", // gaber

        //"DefaultConnection": "Server=.;Database=ACC_Db;Integrated Security=True;Encrypt=False;"    // Ibrahim
        // "DefaultConnection": "server=Hamed;Database=ACC_MVC;TrustServerCertificate=true;trusted_connection=true" // Hamed


    }
}